.small-card {
  position: relative;
  display: flex;
  align-items: center;
  margin: 2px 0;
  line-height: 28px;
  padding: 16px 15px;
  background-color: #f7f8ff;
  border-radius: 2px;
  outline: none;
  cursor: grab;

  .title-card {
    flex-grow: 1;
  }

  .icon-strips-small {
    width: 6px;
    height: 16px;
    margin: 0 10px;
  }


}

.small-card::before {
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: transparent;
  content: '';
  top: -2px;
}

.small-card::after {
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: transparent;
  content: '';
  bottom: -2px;
}

.small-card.small-card-shadow {
  background-color: #b6c3fc !important;
}

.small-card:last-child {
  margin-bottom: 200px;
}

.small-card:hover {
  background-color: #5975f7;
  color: white;
}

.small-card:active {
  filter: drop-shadow(0 8px 20px rgba(11, 23, 78, 0.5));
}